[PARSER]
    Name             text
    Format           regex
    Regex            ^(?<message>.*)$

[PARSER]
        Name            json
        Format          json

[PARSER]
        Name            json1
        Format          regex
        Regex           ^\<(?<pri>[0-9]+)\>(?<_time>[^ ]+) (?<_host>[^ ]+) *(?<message>.*)$
        Decode_Field    json message