[PARSER]
    Name            json
    Format          json
[PARSER]
    Name             text
    Format           regex
    Regex            ^(?<message>.*)$
[PARSER]
    Name             kratos
    Format           regex
    Regex            ^\<(?<pri>[0-9]+)\>(?<time>[^ ]+) (?<hostname>[^ ]+) (?<appname>[\w-]+)(?:\.(?<namespace>[\w-]+))?\[(?<pid>[0-9]+)\]\: *(?<message>.*)$
    Decode_Field     json  message
[PARSER]
    Name             json2
    Format           regex
    Regex            ^(?<key>[^ ]+) +(?<message>.*)$
    Decode_Field     json  message