[SERVICE]
    Parsers_File  _parsers.conf

[INPUT]
    Name      syslog
    Listen    127.0.0.1
    Port      5144
    Mode      udp
    Tag       api.gateway
    Parser    json

[OUTPUT]
    Name   stdout
    Match  api.*

