user              root;
error_log         /dev/stdout;
worker_processes  3;
pcre_jit          on;
events {
  worker_connections  32767;
}
env  LUA_SYSLOG_HOST;
env  LUA_SYSLOG_PORT;
http {
  include                        mime.types;
  default_type                   application/octet-stream;
  access_log                     off;
  sendfile                       on;
  keepalive_timeout              65;

  proxy_connect_timeout          10;
  proxy_send_timeout             90;
  proxy_read_timeout             90;
  proxy_buffers                  256 8k;

  client_max_body_size           256m;
  client_body_buffer_size        128k;
  client_header_buffer_size      512k;
  large_client_header_buffers    4 512k;
  request_pool_size              128k;

  types_hash_max_size            2048;
  server_names_hash_max_size     1024;
  server_names_hash_bucket_size  64;
  map_hash_bucket_size           64;
  variables_hash_max_size        2048;
  proxy_set_header               X-Forwarded-For   $proxy_add_x_forwarded_for;

  include                        /etc/nginx/conf.d/*.conf;
}