# 看门狗流量监控
# ###############################################################################
# 记录入口，不鉴权
server {
  listen        ${NGX_AUTHX_PORT};
  resolver      ${NGX_RESOLVRE} valid=120s;
  access_log    off;
  server_name   _;
  location = /healthz {
      return 200   '{"success":true,"data":$msec}';
  }
  body_filter_by_lua_file  /etc/nginx/az/log_by_body.lua;
  log_by_lua_file          ${LOG_AUTHZ_HANDLER};
  # 边车服务使用， 只绑定一个服务
  location / {
    set $proxy_tags   "in,traffic,authx"; # inbound traffic, authz
    proxy_pass        http://${NGX_SVC_ADDR};
  }
}
