# 看门狗流量监控
# ###############################################################################
# 记录入口，不鉴权
server {
  listen        ${NGX_AUTHX_PORT};
  resolver      ${NGX_RESOLVRE} valid=60s;
  access_log    off;
  server_name   _;
  location = /healthz {
      return 200   '{"success":true,"data":$msec}';
  }
  body_filter_by_lua_file  /etc/nginx/az/log_by_body.lua;
  log_by_lua_file          /etc/nginx/az/log_by_sock_usr.lua;
  # 边车服务使用， 只绑定一个服务
  location / {
    set $proxy_tags   "in,authx"; # inbound traffic, authz
    proxy_pass        http://${NGX_SVC_ADDR};
  }
}
# ###############################################################################
# 记录入口，并鉴权
server {
  listen        ${NGX_AUTHZ_PORT};
  resolver      ${NGX_RESOLVRE} valid=60s;
  access_log    off;
  server_name   _;
  location = /healthz {
      return 200   '{"success":true,"data":$msec}';
  }
  set $cas_svc_host        ${NGX_CAS_HOST}; # kratos cas server
  set $kin_svc_host        ${NGX_KIN_HOST}; # kratos kin server
  set $cas_svc_path        ${NGX_CAS_PATH};
  include                  /etc/nginx/az/authz_by_svc.conf;
  access_by_lua_file       /etc/nginx/az/authz_by_access.lua;
  body_filter_by_lua_file  /etc/nginx/az/log_by_body.lua;
  log_by_lua_file          /etc/nginx/az/log_by_sock_usr.lua;
  # 边车服务使用， 只绑定一个服务
  location / {
    set $proxy_tags   "in,authz"; # inbound traffic, authz
    proxy_pass        http://${NGX_SVC_ADDR};
  }
}
# ###############################################################################
# 记录出口，访问代理
# [kind:http,https,internal].[domain].logs-spy(.default.svc(.cluster.local))/[path]
server {
  listen         ${NGX_PROXY_PORT};
  resolver       ${NGX_RESOLVRE} valid=60s;
  access_log     off;
  server_name    ~^(?<proxy_kind>\w+)(-(?<proxy_port>\d+))?\.(?<proxy_host>[\w-\.]+)\.logs-spy(\.default\.svc(\.cluster\.local)?)?$;
  location = /healthz {
    return 200    '{"success":true,"data":$msec}';
  }
  location / {
    set $proxy_tags          "out,host_m"; # outbound traffic, host match域名匹配
    set $proxy_uri           $uri;    # 代理路径
    include                  /etc/nginx/az/proxy_by_pass.conf;
    body_filter_by_lua_file  /etc/nginx/az/log_by_body.lua;
    log_by_lua_file          /etc/nginx/az/log_by_sock_def.lua;
  }
}
# ###############################################################################
# 记录出口，访问代理
# http://127.0.0.1:[port]/[kind].[domain]/[path]
server {
  listen         ${NGINX_PROXY_PORT};
  resolver       ${NGINX_RESOLVRE} valid=60s;
  access_log     off;
  server_name    _;
  location = /healthz {
    return 200    '{"success":true,"data":$msec}';
  }
  location ~ ^/(?<proxy_kind>\w+)(-(?<proxy_port>\d+))?\.(?<proxy_host>[\w-\.]+)(?<proxy_uri>.*)$ {
    set $proxy_tags          "out,path_m"; # outbound traffic, path match路径匹配
    include                  /etc/nginx/az/proxy_by_pass.conf;
    body_filter_by_lua_file  /etc/nginx/az/log_by_body.lua;
    log_by_lua_file          /etc/nginx/az/log_by_sock_def.lua;
  }
  location / {
    return 404    'host=[$host] path=[$request_uri] status=404';
  }
}