# 看门狗流量监控
# ###############################################################################
# 记录出口，访问代理, proxy by path
# http://127.0.0.1:[port]/[kind].[domain]/[path]
# kind = "http|https|internal[-port]"
# 正向代理，不需要server_name
server {
  listen         ${NGX_PRPXYP_PORT};
  resolver       ${NGX_RESOLVRE} valid=120s;
  access_log     off;
  server_name    _;

  location = /healthz {
    return 200    '{"success":true,"data":$msec}';
  }
  location ~ ^/(?<proxy_kind>\w+)(-(?<proxy_port>\d+))?\.(?<proxy_host>[\w-\.]+)(?<proxy_uri>.*)$ {
    set $proxy_tags            "out,traffic,path_m3"; # outbound traffic, path match路径匹配
    include                    /etc/nginx/az/proxy_by_pass.conf;
    body_filter_by_lua_file    /etc/nginx/az/log_by_body.lua;
    log_by_lua_file            ${LOG_RPOXY_HANDLER};
  }
  location / {
    return 404    '{"success":false,"errorCode":"NOT-FOUND","errorMessage":"host=[$host] path=[$request_uri] status=404"}';
  }
}