# 看门狗流量监控
# ###############################################################################
# 记录出口，访问代理, proxy by http, http_proxy, https_proxy, all_proxy
# 正向代理，不需要server_name
# PS： 只能代理http请求，只能代理80端口
server {
  listen         ${NGX_PRPXYH_PORT};
  resolver       ${NGX_RESOLVRE} valid=120s;
  access_log     off;
  server_name    _;

  location / {
    body_filter_by_lua_file    /etc/nginx/az/log_by_body.lua;
    log_by_lua_file            ${LOG_RPOXY_HANDLER};
    proxy_pass                 $scheme://$host;
  }
}