# 看门狗流量监控, 开发中...
# ###############################################################################
# 记录出口，访问代理, proxy by http, http_proxy, https_proxy, all_proxy
# 正向代理，不需要server_name
# 只能监控http -> 80， https -> 443，
server {
  listen         ${NGX_PRPXYS_PORT};
  resolver       ${NGX_RESOLVRE} valid=120s;
  access_log     off;
  server_name    _;
  
  proxy_connect;
  proxy_connect_allow            all;
  proxy_connect_connect_timeout  10s;
  proxy_connect_read_timeout     10s;
  proxy_connect_send_timeout     10s;

  location / {
    body_filter_by_lua_file    /etc/nginx/az/log_by_body.lua;
    log_by_lua_file            ${LOG_RPOXY_HANDLER};
    proxy_pass                 $scheme://$host;
  }
}
