# set $cas-svc-host 验证服务
# set $kin-svc-host 令牌服务
# set $auz-svc-path 鉴权服务
location = /healthz {
    return 200   '{"success":true,"data":$msec}';
}
location = /api/iam/v1/a/odic/authc {
  proxy_pass  http://$cas_svc_host/authc;
}
location = /api/iam/v1/a/odic/authx {
  proxy_pass   http://$cas_svc_host/authx;
}
location = /api/iam/v1/a/odic/authz {
  proxy_pass  http://$cas_svc_host/authz;
}
location ^~ /api/iam/v1/a/ {
  proxy_pass   http://$kin_svc_host;
}
location /authz {
  internal;
  proxy_set_header  Host $host;
  proxy_set_header  X-Forwarded-For         $proxy_add_x_forwarded_for;
  proxy_set_header  X-Request-Origin-Host   $http_host;
  proxy_set_header  X-Request-Origin-Path   $request_uri;
  proxy_set_header  X-Request-Origin-Method $request_method;
  proxy_method      GET;
  proxy_pass        http://$auz_svc_path;
}