# 只记录日志，不鉴权
server {
  listen        81;
  resolver      10.96.0.10 valid=60s;
  access_log    off;
  server_name   _;
  location = /healthz {
      return 200   '{"success":true,"data":$msec}';
  }
  body_filter_by_lua_file  log_by_body.lua;
  log_by_lua_file          log_by_sock_usr.lua;
  #################################################
  # 服务列表
  include    authx.svc.conf;
}