# 鉴权服务测试
server {
  listen        81;
  resolver      10.96.0.10 valid=60s;
  access_log    off;
  #access_log    /dev/stdout;
  server_name   _;
  location = /healthz {
      return 200   '{"success":true,"data":$msec}';
  }
  # 认证通用接口
  set $cas_svc_host       "end-iam-cas-svc.dev-fmes.svc.cluster.local";
  set $kin_svc_host       "end-iam-kin-svc.dev-fmes.svc.cluster.local";
  set $cas_svc_path       "end-iam-kin-svc.dev-fmes.svc.cluster.local/authx";
  include                 authz_by_svc.conf; # /etc/nginx/plus
  # 跳过鉴权的接口，/api/iam/v1/a/不需要鉴权
  #set $lua_skip_pre_path  "/api/iam/v1/a/";
  #set $lua_auth_uri_path  "/authz"; # 默认为/authz
  # 使用by_log.lua中，发送的syslog配置，PS:这个配置应该是全局的
  #set $lua_syslog_host    "127.0.0.1";
  #set $lua_syslog_port    5144;
  access_by_lua_file       authz_by_access.lua; # /etc/nginx/plus
  body_filter_by_lua_file  log_by_body.lua;
  log_by_lua_file          log_by_sock_usr.lua;
  #################################################
  #location                /etc/nginx/conf.d/*.svc;
  location ^~ /api/kas/ {
    set $proxy_tags  "kas,iam";
    proxy_pass       http://end-iam-kas-svc.dev-fmes.svc;
  }
  location / {
      return    404 'host=[$host] path=[$request_uri] status=404';
  }
}