# 鉴权系统
server {
  listen          80;
  server_name     _;
  access_log      off;
  #access_log     /dev/stdout;
  #resolver       10.96.0.10 valid=60s;
  location = /healthz {
      return 200   '{"success":true,"data":$msec}';
  }
  location = /api/iam/v1/a/odic/authc {
    proxy_pass        http://end-iam-cas-svc.dev-fmes.svc/authc;
  }
  location = /api/iam/v1/a/odic/authx {
    proxy_pass        http://end-iam-cas-svc.dev-fmes.svc/authx;
  }
  location = /api/iam/v1/a/odic/authz {
    proxy_pass        http://end-iam-cas-svc.dev-fmes.svc/authz;
  }
  location ^~ /api/iam/v1/a/ {
    proxy_pass              http://end-iam-kin-svc.dev-fmes.svc;
  }
  location /authz {
    internal;
    proxy_set_header  Host $host;
    proxy_set_header  X-Forwarded-For         $proxy_add_x_forwarded_for;
    proxy_set_header  X-Request-Origin-Host   $http_host;
    proxy_set_header  X-Request-Origin-Path   $request_uri;
    proxy_set_header  X-Request-Origin-Method $request_method;
    proxy_method      GET;
    proxy_pass        http://end-iam-kin-svc.dev-fmes.svc/authx;
  }
  # 跳过鉴权的接口，iam/kin不需要鉴权
  #set $lua_skip_pre_path  "/api/iam/v1/a/";
  #set $lua_auth_uri_path  "/authx"; # 默认为/authz
  # 使用by_log.lua中，发送的syslog配置，PS:这个配置应该是全局的
  #set $lua_syslog_host    "logs-inf-svc.default.svc";
  #set $lua_syslog_port    514;
  access_by_lua_file       by_access.lua;
  body_filter_by_lua_file  by_body.lua;
  log_by_lua_file          by_log.lua;
  #################################################
  #location                /etc/nginx/conf.d/*.svc;
  location ^~ /api/kas/ {
    set $proxy_tags  "kas,iam";
    proxy_pass       http://end-iam-kas-svc.dev-fmes.svc;
  }
  location / {
      return    404 'host=[$host] path=[$request_uri] status=404';
  }
}