# 业务代理模块
proxy_set_header  X-Forwarded-Host  $proxy_host;
# 配置默认端口
set $flag_port    "0";
if ($proxy_kind = "https") {
  set $flag_port  "1";
}
if ($proxy_port = "") {
  set $flag_port  "${flag_port}1";
}
if ($flag_port = "01") {
  set $proxy_port "80";
}
if ($flag_port = "11") {
  set $proxy_port "443";
}
# 执行代理访问
set $is_matched   0;
if ($proxy_kind = "internal") {
  proxy_pass      http://$proxy_host.cluster.local:$proxy_port$proxy_uri?$args;
  set $is_matched 1;
}
if ($proxy_kind = "http") {
  proxy_pass      http://$proxy_host:$proxy_port$proxy_uri?$args;
  set $is_matched 1;
}
if ($proxy_kind = "https") {
  proxy_pass      https://$proxy_host:$proxy_port$proxy_uri?$args;
  set $is_matched 1;
}
# 未匹配到访问地址
if ($is_matched = 0) {
    return 404    '{"success":false,"errorCode":"NOT-FOUND","errorMessage":"host=[$host] path=[$request_uri] status=404"}';
}