# proxy_kind = 'http', 'https', 'internal'
# proxy_port = -[0-9]
server {
  listen         80;
  resolver       10.96.0.10 valid=60s;
  access_log     off;
  server_name    _;
  location = /healthz {
    return 200    '{"success":true,"data":$msec}';
  }
  location ~ ^/(?<proxy_kind>\w+)(-(?<proxy_port>\d+))?\.(?<proxy_host>[\w-\.]+)(?<proxy_uri>.*)$ {
    body_filter_by_lua_file  proxy_by_body.lua;  # /etc/nginx/rx/proxy_by_body.lua
    log_by_lua_file          proxy_by_log.lua;   # /etc/nginx/rx/proxy_by_log.lua
    include                  proxy_by_pass.conf; # /etc/nginx/rx/proxy_by_pass.conf
  }
  #location / {
  #  return 404    'host=[$host] path=[$request_uri] status=404';
  #}
}
server {
  listen         80;
  resolver       10.96.0.10 valid=60s;
  access_log     off;
  server_name    ~^(?<proxy_kind>\w+)(-(?<proxy_port>\d+))?\.(?<proxy_host>[\w-\.]+)\.logs-spy(\.default\.svc(\.cluster\.local)?)?$;
  location = /healthz {
    return 200    '{"success":true,"data":$msec}';
  }
  location / {
    # 日志记录模块
    set $lua_syslog_host     "127.0.0.1";
    set $proxy_uri           $uri;
    body_filter_by_lua_file  proxy_by_body.lua;  # /etc/nginx/rx/proxy_by_body.lua
    log_by_lua_file          proxy_by_log.lua;   # /etc/nginx/rx/proxy_by_log.lua
    include                  proxy_by_pass.conf; # /etc/nginx/rx/proxy_by_pass.conf
  }
}