# 只记录日志，不鉴权
server {
  listen        81;
  resolver      10.96.0.10 valid=120s;
  access_log    off;
  server_name   _;
  location = /healthz {
      return 200   '{"success":true,"data":$msec}';
  }
  body_filter_by_lua_file  log_by_body.lua;
  log_by_lua_file          log_by_sock_usr.lua;
  #################################################
  # 服务列表
  include        authx.svc.conf;
  # 边车服务使用， 只绑定一个服务
  # location ^~ / {
  #   proxy_pass    http://127.0.0.1;
  # }
}