# 使用 ngx_http_proxy_connect_module 模块无法截获消息
server {
  listen         83;
  resolver       10.96.0.10 valid=120s;
  access_log     off;
  server_name    _;

  proxy_connect;
  proxy_connect_allow            all;
  proxy_connect_connect_timeout  10s;
  proxy_connect_read_timeout     10s;
  proxy_connect_send_timeout     10s;

  location / {
    body_filter_by_lua_file    log_by_body.lua;
    log_by_lua_file            log_by_sock_def.lua;
    proxy_pass                 $scheme://$host;
  }
}