# 使用ngx_http_proxy_connect_module模块无法截获消息
server {
  listen         83;
  listen         84 ssl;
  resolver       10.96.0.10 valid=120s;
  access_log     off;

  ssl_certificate              ../../bin/cert/sso.dev1.sims-cn.com.pem;
  ssl_certificate_key          ../../bin/cert/sso.dev1.sims-cn.com-key.pem;
  ssl_certificate_by_lua_file  ssl_by_fake_sub.lua;
 
  location / {
    body_filter_by_lua_file    log_by_body.lua;
    log_by_lua_file            log_by_sock_def.lua;
    proxy_pass                 $scheme://$host;
  }
}