# 代理服务测试
# proxy_kind = 'http[-port]', 'https[-port]', 'internal[-port]'
server {
  listen         83;
  resolver       10.96.0.10 valid=120s;
  access_log     off;
  #access_log    /dev/stdout;
  server_name    _;
  location = /healthz {
    return 200    '{"success":true,"data":$msec}';
  }
  location ~ ^/(?<proxy_kind>\w+)(-(?<proxy_port>\d+))?\.(?<proxy_host>[\w-\.]+)(?<proxy_uri>.*)$ {
    include                  proxy_by_pass.conf; # /etc/nginx/az
    body_filter_by_lua_file  log_by_body.lua;
    log_by_lua_file          log_by_sock_def.lua;
  }
  location / {
    return 404    '{"success":false,"errorCode":"NOT-FOUND","errorMessage":"host=[$host] path=[$request_uri] status=404"}';
  }
}