# 代理服务测试
# proxy_kind = 'http[-port]', 'https[-port]', 'internal[-port]'
server {
  listen         83;
  resolver       10.96.0.10 valid=120s;
  access_log     off;
  server_name    ~^(?<proxy_kind>\w+)(-(?<proxy_port>\d+))?\.(?<proxy_host>[\w-\.]+)\.logs-spy(\.default\.svc(\.cluster\.local)?)?$;
  location = /healthz {
    return 200    '{"success":true,"data":$msec}';
  }
  location / {
    set $proxy_uri           $uri;    # 代理路径
    include                  proxy_by_pass.conf; # /etc/nginx/az
    body_filter_by_lua_file  log_by_body.lua;
    log_by_lua_file          log_by_sock_def.lua;
  }
}